<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.3/css/jquery.dataTables.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./screen.css">
  <title></title>
</head>
<body>

  <div id="container">
    <div id="overview-container">
      <table id="overview" class="display" class="compact" cellspacing="0" width="610">
        <thead>
          <tr>
            <th>Dodavatel</th>
            <th>Celkem Kč</th>
            <th>Počet faktur</th>
            <th>Průběh fakturace 2010 - 2014</th>
          </tr>
          </thead>
      </table>
    </div>
    <div id="detail-container">
      <a href="" class="backbutton">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="76" height="76" viewBox="0 0 76.00 76.00" enable-background="new 0 0 76.00 76.00" xml:space="preserve"><path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/></svg>
      </a>
      <table id="detail" class="display" class="compact" cellspacing="0" width="610">
        <thead>
          <tr>
            <th>Účel</th>
            <th>Částka</th>
            <th>Uhrazeno</th>
          </tr>
          </thead>
      </table>
    </div>
  </div>
</body>
<script src="./script.js"></script>
</html>
